# RentalCars

./: RentalCars.sln
DataStoreEF/: RentalCars.DataStoreEF.csproj  RentalCarsDbContext.cs
DataStoreEF/Migrations/: 20210716180905_InitialCreation.Designer.cs  20210716180905_InitialCreation.cs  RentalCarsDbContextModelSnapshot.cs
Models/: Car.cs  Rental.cs  UploadedFile.cs
Models/ValidationAttributes/: Rental_EnsureEndDateAfterStartDate.cs
RentalCars/: Program.cs  RentalCars.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentalCars.Repository/: IRentalCarsDbRepository.cs  RentalCars.WebAPI.Repository.csproj  RentalCarsDbRepository.cs
RentalCars.WebApp/: Program.cs  RentalCars.WebApp.csproj  _Imports.razor
RentalCars.WebApp.Repository/: IWebApiRepository.cs  RentalCars.WebApp.Repository.csproj  WebApiRepository.cs
RentalCars.WebApp/Components/: MudCardComponent.razor
RentalCars.WebApp/Pages/: AddOrUpdateCarComponent.razor  CarsComponent.razor  FeaturedCarsComponent.razor  FordCarsComponent.razor  HondaCarsComponent.razor  HyundiaCarsComponent.razor  KiaCarsComponent.razor  RentalComponent.razor  RentalSummaryComponent.razor
RentalCars.WebApp/Properties/: launchSettings.json
RentalCars.WebApp/Shared/: MainLayout.razor  NavMenu.razor
RentalCars.WebApp/wwwroot/: index.html
RentalCars/Controllers/: CarsController.cs  ImagesController.cs  RentalsController.cs
RentalCars/Properties/: launchSettings.json
